<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026.1.1 于成都">
<meta property="og:type" content="article">
<meta property="og:title" content="致2025">
<meta property="og:url" content="http://example.com/2026/02/22/%E8%87%B42025/index.html">
<meta property="og:site_name" content="松霖小屋">
<meta property="og:description" content="2026.1.1 于成都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-22T03:56:33.000Z">
<meta property="article:modified_time" content="2026-02-22T04:38:32.919Z">
<meta property="article:author" content="Du Yansong">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/22/%E8%87%B42025/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/22/%E8%87%B42025/","path":"2026/02/22/致2025/","title":"致2025"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>致2025 | 松霖小屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松霖小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B42025"><span class="nav-number">1.</span> <span class="nav-text">致2025</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Du Yansong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Du Yansong</p>
  <div class="site-description" itemprop="description">慢慢走,欣赏啊!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1829317945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1829317945" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="微信 → &#x2F;images&#x2F;wechat.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1829317945@qq.com" title="E-Mail → mailto:1829317945@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/22/%E8%87%B42025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Du Yansong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松霖小屋">
      <meta itemprop="description" content="慢慢走,欣赏啊!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="致2025 | 松霖小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致2025
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-22 11:56:33 / 修改时间：12:38:32" itemprop="dateCreated datePublished" datetime="2026-02-22T11:56:33+08:00">2026-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
     
    <div class="post-body" itemprop="articleBody"><p>2026.1.1 于成都<br><span id="more"></span></p>
<h1 id="致2025"><a href="#致2025" class="headerlink" title="致2025"></a>致2025</h1><p>这几年一直坚持着写一写一年来自己的成长变化，记录让我印象深刻的人和事，还有那些美好的瞬间，临近元旦了，虽然说最近有些忙，但还是抽点时间写一些东西吧，不然总感觉少了点什么。其实和我妈说的一样我很多时候都是嘴忙，细想一下，好像确实是这样，尤其上来大学，时间还是挺宽裕的，何况我比较擅长忙里偷闲。2025 年，不算太好也不算太糟糕，好像这几年都是这样，没有什么大的波澜。只是越来越感觉时间过得越来越快了。一年又一年，去年的好多东西如在昨天。但不管怎么说，2025对于这一年参加高考的学生跟他身后的家庭来说都是不平凡的一年，尽管这种不平凡完全是由高考制度造成的。上半年没什么好说的，做题，考试，高考。在这条路上，很多人为我付出太多太多，现在想来，很是惭愧，我也一直试图变得宽容一点，善良一点。可要想做到那一点却好难。人归根到底还是利己的动物，理性太容易被情绪支配，事后也许认识到自己是错的，但不愿承认。我向我在过往的日子里有意无意伤害的人忏悔。<br>中国人喜欢讲“关关难过关关过”，这一关姑且算是过了，至于过的怎么样，我也不知道，只能说将就，“将就”这个词就特别好，我们往往就是处在那个中间地带，生活哪有那么多的宏大叙事，平淡或许才是幸福的真谛。“小满胜万全”从前的我老是喜欢美化那条未选择的路，中考完被一中录取后焦虑自己的选择是对的吗，高考报志愿时犹豫不决，总担心会不会错过什么…一切都是最好的安排，这句话是之前一位朋友对我说的，第一次听到就感觉很有道理，所以记得很深刻。成都文殊院大殿楹联上有这样一句话”见了就做，做了便放，了了有何不了”，是啊，了了有何不了，过去的就让他过去吧，渐渐地，我试着扔掉昨天，于是我的脚步变得轻盈。还记得，高一时候，我没有交语文作文，班会课上被班主任点名，那节主题正好是”理想与信念”，他就问我，我的理想是什么，当时当着全班人的面我大言不惭的说“要当一名物理学家”，现在想起来只能一笑了之，我没有搞物理研究的天赋，也缺乏选物理专业的勇气。从初二接触物理起，我就对这门学科很痴迷，人嘛，总得有点自己喜欢的东西，无论是什么，要不活的有什么意义。幸运的是我现在学的电子信息与物理关系密切，我对即将要学的东西还挺感兴趣的。在之前的所谓作文的荼毒下，我的文字很多时候显得造作，就连这些文字都有点“为赋新词强说愁”的味道。<br>开学是一家人送我来的，我们一家人先在西安玩了玩，去了大雁塔，大唐不夜城，晚上看了喷泉，第二天去了钟楼鼓楼，回民街，开元商城，中午去洒金桥吃了饭。傍晚来到成都后，第一站去了春熙路，吃了老妈蹄花，晚上就在附近住的，第二天去了熊猫基地，下午就过来学校这边收拾东西，晚上一起去吃了火锅，确实好吃。遗憾的是那两天天气不好，正值成都的雨季，所以没怎么带他们好好参观一下校园。<br>谈及这一年的大学生活，心情挺复杂的，有失望，有憧憬吧，总体感觉还可以。<br>每次学习一门新的语言时，第一个程序一般都是打印一个“Hello，World”，今年对于我来说也是第一次真正走出社会，认识全新世界的第一年，Hello，World！Hello，You！<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello,World!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>编程对我来说是个全新的世界，学习C语言曲折而艰辛，但总归结果还是好的，开始学的时候连最简单的程序都有很多报错，到现在最起码对C语言有了一定的认识，可以上手一些简单的项目。我们这个专业对编程的要求肯定没计算机高，但多学点还是有益的，在我看来程序才是硬件电路的灵魂。微积分之前听得比较多，所以不太陌生，我挺喜欢的，感觉比线性代数有意思多了，而且教我们微积分的老师很有水平，严谨又不失风趣，完全是我理想中的数学老师的模样，我挺佩服他的，我从这个老师身上学到了很多东西，不单是微积分的相关知识，那些反而是次要的，他在数学可视化上费了很多心血，甚至因为一个箭头，标点符号研究好久，他谈起这些的时候，我开始不理解，觉得这像鲁迅笔下回字的四种写法，但慢慢的理解了。做学问跟为人处世真的是失之毫厘，谬之千里。我觉得数学老师就应该是这样的，严谨而不失风趣，正如梅贻琦先生说的”所谓大学者，非谓有大楼之谓也，有大师之谓也”。从这位老师身上我感受到了大师风范。大学生活跟我的预期差别还是蛮大的，好多无意义的活动压榨着本来应该属于我们的时间。好多东西与利益权力挂钩而不是纯粹的学术科研。但与高中那监狱般的生活比起来肯定是好太多太多了，有的人怀念高中生活，我却一点也不，反而是初中的那些人那些事让我印象深刻，这段时间常常想起。高中的生活太地狱了，很多人很多事让我特别无语，不理解，但你又不得不做…当然有些人我还是挺喜欢的。今天正好选课，就顺便谈一谈大学的制度，现在的大学又或许一直是，大学生的自由被随意的剥夺，学校总会巧妙的把矛盾转化到学生头上，混子太多，肯干实事的太少。校训还讲，求实求真，大气大为，我是一点也没有感受到，只能说是毫不沾边。以前所有人联合起来给我们编织了一个上了大学就自由的谎言，直到真正上了大学，才感受到理想与现实的落差。我觉得学校大多数的安排都是在浪费我们的时间，拿着那一套陈旧的培养方案宣扬着它的先进性，而实际上早已过时，开设着什么心理课，这个我得吐槽一下，对于有心理问题的人没什么卵用，对其他人纯属浪费时间。唯一的作用就是创造就业岗位。还有作业，我觉得要认真做的话，强度绝对比高中大，得在这上面浪费好多时间，很不合理。大学，在我看来，没必要刷那么多的题，准确讲是不要布置作业，有期末考就够了，考研大三准备就好。给我们多一些自由支配的整块的时间，不要随意的把时间拆分开来，想干什么都干不成。多一些自由，能学一些自己感兴趣的东西，而不是完全被几个数字定义。<br>回想起来，今年我去的地方还不少，云冈石窟，悬空寺，雁门关，青城山…在晋北和成都的很多地方留下了自己的足迹，也看了不少好看的电影，《教父》三部曲，《白日梦想家》，《死亡诗社》…,今年的阅片量都快赶上之前的总和了，还是太闲的缘故。跟有的人还保持着密切联系，有的人自毕业后就再也没联系过了。<br>2025 年就这样过去了，想一想，真的是一路泥泞。但不管怎么说，都过去了。此刻是2026 年 1 月 1 日，希望今年我们都能收获好运!<br>最后，以《闻香识女人》的一句台词作结，共勉！</p>
<blockquote>
<p>If you make mistakes,<br>get all tangled up,<br>just tango on.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/20/%E7%BA%A2%E6%A5%BC%E9%9A%8F%E6%83%B3/" rel="prev" title="红楼随想">
                  <i class="fa fa-angle-left"></i> 红楼随想
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/25/%E5%9B%9E%E8%9C%80%E8%AE%B0/" rel="next" title="回蜀记">
                  回蜀记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Du Yansong</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
