<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="感谢岁月请你做我的知音">
<meta property="og:type" content="article">
<meta property="og:title" content="人间共鸣">
<meta property="og:url" content="http://example.com/2026/02/19/%E4%BA%BA%E9%97%B4%E5%85%B1%E9%B8%A3/index.html">
<meta property="og:site_name" content="松霖小屋">
<meta property="og:description" content="感谢岁月请你做我的知音">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/posts/jixiangtiannv.webp">
<meta property="article:published_time" content="2026-02-19T00:19:46.000Z">
<meta property="article:modified_time" content="2026-02-19T03:51:06.178Z">
<meta property="article:author" content="Du Yansong">
<meta property="article:tag" content="歌曲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/posts/jixiangtiannv.webp">


<link rel="canonical" href="http://example.com/2026/02/19/%E4%BA%BA%E9%97%B4%E5%85%B1%E9%B8%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/19/%E4%BA%BA%E9%97%B4%E5%85%B1%E9%B8%A3/","path":"2026/02/19/人间共鸣/","title":"人间共鸣"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人间共鸣 | 松霖小屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">松霖小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E9%97%B4%E5%85%B1%E9%B8%A3"><span class="nav-number">1.</span> <span class="nav-text">人间共鸣</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Du Yansong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Du Yansong</p>
  <div class="site-description" itemprop="description">慢慢走,欣赏啊!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1829317945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1829317945" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="微信 → &#x2F;images&#x2F;wechat.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1829317945@qq.com" title="E-Mail → mailto:1829317945@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/19/%E4%BA%BA%E9%97%B4%E5%85%B1%E9%B8%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Du Yansong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松霖小屋">
      <meta itemprop="description" content="慢慢走,欣赏啊!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人间共鸣 | 松霖小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人间共鸣
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-19 08:19:46 / 修改时间：11:51:06" itemprop="dateCreated datePublished" datetime="2026-02-19T08:19:46+08:00">2026-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    
    <div class="post-body" itemprop="articleBody"><p>感谢岁月请你做我的知音<br><span id="more"></span></p>
<h1 id="人间共鸣"><a href="#人间共鸣" class="headerlink" title="人间共鸣"></a>人间共鸣</h1><p>李健的声音一出来感觉内心瞬间平静下来了,因为纯粹澄澈的歌声,因为耐人寻味的歌词,已经好久没有听到这么舒服的歌了,致于刚还在刷视频聊天,电视上传来李健的歌声我一下子就被吸引了过去.<br>这首歌引起我深深的共鸣,我看见网上有人说”人间共鸣”这个名字有一点点俗,不像之前”风吹麦浪”那么诗意,我不这么认为,简单点也挺好的,人活一世不过是为了寻找能与我们共鸣的人对于人世间的所有人都是这样的.与人共鸣,与世界赠与我们的鲜花和繁星,细雨和树影产生共鸣…</p>
<p>尤其是在第四次工业革命正在徐徐展开的大背景下,机器人和AI加速迭代,就连春晚,今年竟由没有年味直接变得没有人味了.当AI能代替大部分工作,人形机器人在不知多久以后可能会走进千家万户,作为人类,我们必须思考人有别于智能体的地方,这样的思考并非杞人忧天,而是确保人能够不被AI淘汰持续进化的责任．<br>李健这首歌在满是广告和机器人的春晚舞台上就像是个”另类”,真假”蔡明”让人们以为我们的仿生机器人已经遥遥领先,”武bot”更是让很多人忘乎所以以至于近乎自大的不可一世了,可李健的歌让很多人在评论区写下”听完感觉整个人浮躁的心都静下来了””如听仙乐耳暂明”…说明我们在这个社会需要更多内心的宁静而不是那么些浮夸的东西,即使在热闹喧哗的除夕夜.</p>
<div align="center">

<p><img data-src="/images/posts/jixiangtiannv.webp" alt="2025年在大同善化寺 吉祥天女"></p>
<p>“凡所有相,皆是虚妄,若见诸相非相,即见如来”,我们常常醉心于追求自己的欲望而丢失了许多本来就有的东西,比如与人共情的能力,对真善美的追求.在不知不觉间我们就着相了,可透过现象看本质,那些丢失的东西才是我们生而为人最宝贵的东西,只有放下那些不属于我们的,我们的脚步才会变得轻盈.于是我不再跟风去看网上炒作的影片,呆在宿舍一个人静静地看那些经典的影片,去感受,去学习…,我不再为了出片而丧失了旅行本来的乐趣,像&lt;&lt;白日梦想家&gt;&gt;中的肖恩,我有时候会特意放下相机,静静地享受那一刻,生命就应该浪费在美好的事物上嘛!越来越觉得,我们应该降低自己的姿态,匍匐在大地上,与周围的事物产生共鸣,用怜悯和共情温暖这个冰冷的世界.</p>
<p>有的人即使认识多年,也不会产生很深的羁绊,有的人或许只一面之缘,交谈数言便觉相见恨晚.多数遇见,不过一次次的擦肩而过,有的遇见却能产生深深的共鸣.谈及此,讲一下今年跨年夜的奇遇吧,在外面吃完饭,走在回宿舍的路上,”要不去时间广场看看吧”一闪而过的念头让我来到时间广场,参与到一行放烟花的人中,误打误撞跟着他们冲破层层阻碍来到宣邦楼的天台上,那夜,我们站在成电的最高点,读着钟楼上的秒针,看着烟花,大声喊出”新年快乐”,然后狼狈的与保安大哥玩躲猫猫,这样刺激的跨年夜可能是此生绝无仅有的了,等到以后”识尽愁滋味”的时候,我们早已被所谓的规则训化,届时棱角磨平的我们只能无奈地说”欲买桂花同载酒,终不似,少年游”了.深夜两点,我们一行人出去吃了烧烤,这样的经历以前想都不敢想啊,回来后与当天认识的一个朋友畅聊到快天亮,缘分这个东西,真的妙不可言!谢人间,送给我们此番深深的共情!</p>
<blockquote>
<p>这一切 顺境或逆境<br>一切 安稳或飘零<br>我都 祝愿你的心♥<br>祝愿你 千山万水不负此生的深情</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AD%8C%E6%9B%B2/" rel="tag"># 歌曲</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/15/%E7%99%BB%E6%B3%B0%E5%B1%B1%E8%AE%B0/" rel="prev" title="登泰山记">
                  <i class="fa fa-angle-left"></i> 登泰山记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/20/%E7%BA%A2%E6%A5%BC%E9%9A%8F%E6%83%B3/" rel="next" title="红楼随想">
                  红楼随想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Du Yansong</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
